In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv("data/rs_fr_list.csv")
df.head()

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
0,1462051017999233030,2021-11-20 13:32:06+00:00,,Brew Man,jesse_prall_76,Jesse Prall,False,0,20,0,0
1,2365799779,2014-02-28 15:49:49+00:00,,Simpsons did it.,_stackshotbilly,stackshotbilly,False,35,403,322,0
2,3386288339,2015-07-21 20:02:19+00:00,,"Husband, dad, cyclist, InfoSec Professional an...",JMoney_724,J,False,47,352,321,8
3,33535739,2009-04-20 14:52:11+00:00,,Coowner of @moonlight_speed - trying to drive ...,jspoon13,Jordan Spoon,False,133,709,401,0
4,1418283365577461764,2021-07-22 18:55:59+00:00,,"Fitness, Fellowship, & Faith coming to Morgant...",f3morganton,f3morganton,False,23,78,2,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               321 non-null    int64
 1   created_at       321 non-null    object
 2   location         321 non-null    object
 3   description      258 non-null    object
 4   username         321 non-null    object
 5   name             321 non-null    object
 6   verified         321 non-null    bool
 7   followers_count  321 non-null    int64
 8   following_count  321 non-null    int64
 9   tweet_count      321 non-null    int64
 10  listed_count     321 non-null    int64
dtypes: bool(1), int64(5), object(5)
memory usage: 25.5+ KB

In [4]:
df.describe()

,id,followers_count,following_count,tweet_count,listed_count
count,3.210000e+02,321.000000,321.000000,321.000000,321.000000
mean,1.322882e+17,1102.211838,1153.037383,6573.124611,33.912773
std,3.419146e+17,3538.031894,1555.325576,14168.999043,118.782674
min,1.298000e+03,0.000000,8.000000,0.000000,0.000000
25%,5.332222e+07,59.000000,255.000000,224.000000,1.000000
50%,2.759351e+08,207.000000,645.000000,1621.000000,4.000000
75%,2.472893e+09,521.000000,1344.000000,5892.000000,14.000000
max,1.462051e+18,32098.000000,16562.000000,136280.000000,1424.000000

In [26]:
df['ratio'] = round(df['followers_count']/df['following_count'],2)
df[df['followers_count'] == df['followers_count'].max()]

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count,ratio
265,23695888,2009-03-11 01:07:24+00:00,,I rock the party that rocks the piñata. Repres...,iamtedking,Ted King,True,32098,900,15845,1424,35.66

In [30]:
df[df['tweet_count'] == df['tweet_count'].max()]['description'].values

array(['CDT/ TE / RDT \nCEO. Dental Prosthodontist Enterprise (AREA PRÓTESIS) \nDental Mexican Traveler\nhttps://t.co/gITMStIQmD'],
      dtype=object)

In [21]:
df[['id','username','name','location']].head()

                    id         username            name location
0  1462051017999233030   jesse_prall_76     Jesse Prall
1           2365799779  _stackshotbilly  stackshotbilly
2           3386288339       JMoney_724               J
3             33535739         jspoon13    Jordan Spoon
4  1418283365577461764      f3morganton     f3morganton

In [38]:
df.sort_values('listed_count', ascending= False).head(5)

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count,ratio
265,23695888,2009-03-11 01:07:24+00:00,,I rock the party that rocks the piñata. Repres...,iamtedking,Ted King,True,32098,900,15845,1424,35.66
17,20662440,2009-02-12 08:36:48+00:00,,"Bike nomad, boycotting fossil-fuels, rewilding...",philsturgeon,Wandering Woodsman 🔥🚴‍♂️🌳,False,22415,2908,70597,995,7.71
42,16220644,2008-09-10 13:34:14+00:00,,Go to our Facebook and win a swanky prize: htt...,DirtRag,Dirt Rag Magazine,False,25006,1128,3854,599,22.17
311,47428569,2009-06-15 20:02:33+00:00,,We always ride hard and offer the tools and su...,performancebike,Performance Bicycle,False,11006,702,15098,512,15.68
103,14256093,2008-03-30 04:49:58+00:00,,"Wife of a Marine, Mom of amazing twin girls. P...",MonicaFSF,Monica Brady,False,10851,9460,28928,416,1.15

In [42]:
top5followers = df.sort_values('followers_count', ascending= False).head(5)[['id','username','name']]
top5followers.to_csv('data/top5followers.csv')
top5followers
top5followers

            id      username                       name
265   23695888    iamtedking                   Ted King
315  233425639   SkratchLabs               Skratch Labs
42    16220644       DirtRag          Dirt Rag Magazine
17    20662440  philsturgeon  Wandering Woodsman 🔥🚴‍♂️🌳
227  236980984     PFBmexico           People For Bikes

In [ ]:
name = df[df['id'] == id]['name']

In [24]:
df['ratio'] = df['followers_count']/df['following_count']

In [17]:
df.sort_values('ratio', ascending= False).head(5)

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count,ratio
265,23695888,2009-03-11 01:07:24+00:00,,I rock the party that rocks the piñata. Repres...,iamtedking,Ted King,True,32098,900,15845,1424,35.664444
14,564025989,2012-04-26 18:41:07+00:00,,he/him/his\nNerdy discourse on bikes and life.,TheBikeNerd_net,TheBikeNerd_net,False,4831,212,25305,105,22.787736
42,16220644,2008-09-10 13:34:14+00:00,,Go to our Facebook and win a swanky prize: htt...,DirtRag,Dirt Rag Magazine,False,25006,1128,3854,599,22.168440
227,236980984,2011-01-11 20:20:02+00:00,,FAMILIA!! El gen ciclista nos une. Conoce una ...,PFBmexico,People For Bikes,False,22173,1217,37938,333,18.219392
311,47428569,2009-06-15 20:02:33+00:00,,We always ride hard and offer the tools and su...,performancebike,Performance Bicycle,False,11006,702,15098,512,15.678063

In [44]:
name = 'bigdog'
csv_to_file = "data/"+name+"_fr_list.csv"
csv_to_file

'data/bigdog_fr_list.csv'

In [52]:
id = 23695888
name = top5followers[top5followers['id'] == id]['name'].values[0]
name

'Ted King'