In [1]:
import pandas as pd

In [6]:
df =  pd.read_csv("data/rs_fr_list.csv")
df.head()

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
0,1462051017999233030,2021-11-20 13:32:06+00:00,,Brew Man,jesse_prall_76,Jesse Prall,False,0,20,0,0
1,2365799779,2014-02-28 15:49:49+00:00,,Simpsons did it.,_stackshotbilly,stackshotbilly,False,35,403,322,0
2,3386288339,2015-07-21 20:02:19+00:00,,"Husband, dad, cyclist, InfoSec Professional an...",JMoney_724,J,False,47,352,321,8
3,33535739,2009-04-20 14:52:11+00:00,,Coowner of @moonlight_speed - trying to drive ...,jspoon13,Jordan Spoon,False,133,709,401,0
4,1418283365577461764,2021-07-22 18:55:59+00:00,,"Fitness, Fellowship, & Faith coming to Morgant...",f3morganton,f3morganton,False,23,78,2,0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               321 non-null    int64
 1   created_at       321 non-null    object
 2   location         321 non-null    object
 3   description      258 non-null    object
 4   username         321 non-null    object
 5   name             321 non-null    object
 6   verified         321 non-null    bool
 7   followers_count  321 non-null    int64
 8   following_count  321 non-null    int64
 9   tweet_count      321 non-null    int64
 10  listed_count     321 non-null    int64
dtypes: bool(1), int64(5), object(5)
memory usage: 25.5+ KB

In [8]:
df.describe()

,id,followers_count,following_count,tweet_count,listed_count
count,3.210000e+02,321.000000,321.000000,321.000000,321.000000
mean,1.322882e+17,1102.211838,1153.037383,6573.124611,33.912773
std,3.419146e+17,3538.031894,1555.325576,14168.999043,118.782674
min,1.298000e+03,0.000000,8.000000,0.000000,0.000000
25%,5.332222e+07,59.000000,255.000000,224.000000,1.000000
50%,2.759351e+08,207.000000,645.000000,1621.000000,4.000000
75%,2.472893e+09,521.000000,1344.000000,5892.000000,14.000000
max,1.462051e+18,32098.000000,16562.000000,136280.000000,1424.000000

In [11]:
df[df['followers_count'] == df['followers_count'].max()]

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
265,23695888,2009-03-11 01:07:24+00:00,,I rock the party that rocks the piñata. Repres...,iamtedking,Ted King,True,32098,900,15845,1424