In [55]:
import pandas as pd

In [56]:
# Grab the list of the followers 
df =  pd.read_csv("data/rs_fr_list.csv")
df.head()

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
0,1462051017999233030,2021-11-20 13:32:06+00:00,,Brew Man,jesse_prall_76,Jesse Prall,False,0,20,0,0
1,2365799779,2014-02-28 15:49:49+00:00,,Simpsons did it.,_stackshotbilly,stackshotbilly,False,35,403,322,0
2,3386288339,2015-07-21 20:02:19+00:00,,"Husband, dad, cyclist, InfoSec Professional an...",JMoney_724,J,False,47,352,321,8
3,33535739,2009-04-20 14:52:11+00:00,,Coowner of @moonlight_speed - trying to drive ...,jspoon13,Jordan Spoon,False,133,709,401,0
4,1418283365577461764,2021-07-22 18:55:59+00:00,,"Fitness, Fellowship, & Faith coming to Morgant...",f3morganton,f3morganton,False,23,78,2,0

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               672 non-null    object
 1   created_at       672 non-null    object
 2   location         672 non-null    object
 3   description      542 non-null    object
 4   username         672 non-null    object
 5   name             672 non-null    object
 6   verified         672 non-null    object
 7   followers_count  672 non-null    object
 8   following_count  672 non-null    object
 9   tweet_count      672 non-null    object
 10  listed_count     672 non-null    object
dtypes: object(11)
memory usage: 57.9+ KB

In [58]:
df = df.drop([321])
df['following_count'] = df['following_count'].astype(int)
df['followers_count'] = df['followers_count'].astype(int)

In [53]:
df.describe()

       followers_count  following_count
count       671.000000       671.000000
mean       1053.184799      1151.894188
std        3459.162422      1533.420454
min           0.000000         8.000000
25%          59.000000       269.000000
50%         205.000000       646.000000
75%         503.000000      1373.000000
max       32199.000000     16562.000000

In [59]:
df[320:322]

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count
320,52213355,2009-06-29 22:32:30+00:00,,I’ve spent the last 15 years helping young ath...,UberReed,Reed,False,2211,2398,14712,51
322,1529075188297609217,2022-05-24 12:22:15+00:00,,Wife. ❤️ Physician. 👩🏼‍⚕️ WVSOM Alumna👩‍🎓 Wome...,DrMichelleWood,"Michelle Wood, DO",False,7,71,6,0

In [61]:
df["ratio"] = round(df['followers_count']/df["following_count"],2)

In [62]:
df[df['tweet_count'] == df['tweet_count'].max()]['description'].values

array(['You must be this tall to read this feed.'], dtype=object)

In [63]:
df[['id','username','name','location']].head()

                    id         username            name location
0  1462051017999233030   jesse_prall_76     Jesse Prall
1           2365799779  _stackshotbilly  stackshotbilly
2           3386288339       JMoney_724               J
3             33535739         jspoon13    Jordan Spoon
4  1418283365577461764      f3morganton     f3morganton

In [64]:
df.sort_values('listed_count', ascending= False).head(5)

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count,ratio
17,20662440,2009-02-12 08:36:48+00:00,,"Bike nomad, boycotting fossil-fuels, rewilding...",philsturgeon,Wandering Woodsman 🔥🚴‍♂️🌳,False,22415,2908,70597,995,7.71
376,20662440,2009-02-12 08:36:48+00:00,,"Bike nomad, boycotting fossil-fuels, rewilding...",philsturgeon,Wandering Woodsman 🚴🔥🌍,False,22575,3083,72925,986,7.32
414,66628997,2009-08-18 08:08:42+00:00,,"Agent, Lawyer, Husband, Father, Dog Owner",andrewmcquaid,Andrew McQuaid,False,5002,3986,4119,91,1.25
55,66628997,2009-08-18 08:08:42+00:00,,"Agent, Lawyer, Husband, Father, Dog Owner",andrewmcquaid,Andrew McQuaid,False,5012,3944,4108,90,1.27
269,297744775,2011-05-13 01:31:14+00:00,,VCU Physical Education,cgjones91,Christopher Jones,False,483,483,7387,9,1.00

In [65]:
top5followers = df.sort_values('followers_count', ascending= False).head(5)[['id','username','name']]
top5followers.to_csv('data/top5followers.csv')
top5followers

            id     username               name
620   23695888   iamtedking           Ted King
265   23695888   iamtedking           Ted King
670  233425639  SkratchLabs       Skratch Labs
315  233425639  SkratchLabs       Skratch Labs
42    16220644      DirtRag  Dirt Rag Magazine

In [66]:
name = df[df['id'] == id]['name']

In [67]:
df.sort_values('ratio', ascending= False).head(5)

,id,created_at,location,description,username,name,verified,followers_count,following_count,tweet_count,listed_count,ratio
620,23695888,2009-03-11 01:07:24+00:00,,I rock the party that rocks the piñata. Repres...,iamtedking,Ted King,True,32199,900,15947,1415,35.78
265,23695888,2009-03-11 01:07:24+00:00,,I rock the party that rocks the piñata. Repres...,iamtedking,Ted King,True,32098,900,15845,1424,35.66
14,564025989,2012-04-26 18:41:07+00:00,,he/him/his\nNerdy discourse on bikes and life.,TheBikeNerd_net,TheBikeNerd_net,False,4831,212,25305,105,22.79
42,16220644,2008-09-10 13:34:14+00:00,,Go to our Facebook and win a swanky prize: htt...,DirtRag,Dirt Rag Magazine,False,25006,1128,3854,599,22.17
401,16220644,2008-09-10 13:34:14+00:00,,Go to our Facebook and win a swanky prize: htt...,DirtRag,Dirt Rag Magazine,False,24838,1122,3843,590,22.14

In [68]:
name = 'bigdog'
csv_to_file = "data/"+name+"_fr_list.csv"
csv_to_file

'data/bigdog_fr_list.csv'